include ui\ui_text_res.sci

const int c_iWM_PlayerVisirOn			= 1;
const int c_iWM_PlayerVisirOff			= 2;
const int c_iWM_PlayerAddItem			= 3;
const int c_iWM_PlayerRemoveItem		= 4;
const int c_iWM_PlayerExchange			= 5;
const int c_iWM_PlayerMail				= 6;
const int c_iWM_PlayerDiary				= 7;
const int c_iWM_PlayerReputationUp		= 8;
const int c_iWM_PlayerReputationDown	= 9;
const int c_iWM_PlayerPropChange		= 10;
const int c_iWM_PlayerTirednessChange	= 11;
const int c_iWM_PlayerHungerChange		= 12;
const int c_iWM_PlayerImmunityChange	= 13;
const int c_iWM_PlayerDiseaseChange		= 14;
const int c_iWM_PlayerHealthChange		= 15;
const int c_iWM_PlayerReputationChange	= 16;

const int c_iWM_DayChange				= 100;
const int c_iWM_RealDayChange			= 101;
const int c_iWM_HelpMessage				= 200;

const int c_iWM_QSave					= 1000;
