// game key actions

const int c_iKeyActionForward = 0;
const int c_iKeyActionBackward = 1;
const int c_iKeyActionLeft = 2;
const int c_iKeyActionRight = 3;
const int c_iKeyActionUse = 4;
const int c_iKeyActionJump = 5;
const int c_iKeyActionScreenShot = 6;
const int c_iKeyActionFlashlight = 7;
const int c_iKeyActionVisir = 8;
const int c_iKeyActionShoot = 9;
const int c_iKeyActionAltShoot = 10;
const int c_iKeyActionHolster = 11;
const int c_iKeyActionInventory = 12;
const int c_iKeyActionMap = 13;
const int c_iKeyActionDiary = 14;
const int c_iKeyActionMessage = 15;
const int c_iKeyActionStats = 16;
const int c_iKeyActionRescue = 17;
const int c_iKeyActionReload = 18;
const int c_iKeyActionGamemenu = 19;
const int c_iKeyActionSneak = 20;

const int c_iKeyActionQSave = 100;
const int c_iKeyActionQLoad = 101;

const int BT_NONE = 0;
const int BT_ACTION = 1;
const int BT_COMMAND = 2;