const int c_TID_RepairPrice = 1007;

const int c_TID_QSave = 17;
const int c_TID_SaveGameTimeFormat = 18;
const int c_TID_SaveTimeFormat = 19;

const int c_iTID_Save_Jan = 20;
const int c_iTID_Save_Feb = 21;
const int c_iTID_Save_Mar = 22;
const int c_iTID_Save_Apr = 23;
const int c_iTID_Save_May = 24;
const int c_iTID_Save_Jun = 25;
const int c_iTID_Save_Jul = 26;
const int c_iTID_Save_Aug = 27;
const int c_iTID_Save_Sep = 28;
const int c_iTID_Save_Oct = 29;
const int c_iTID_Save_Nov = 30;
const int c_iTID_Save_Dec = 31;

const int c_iTID_SaveEmptySlot = 32;

const int c_iTID_Set_InvertMouse = 100;
const int c_iTID_Set_MouseSensivity = 101;
const int c_iTID_Set_Shadows = 102;
const int c_iTID_Set_Gamma = 103;
const int c_iTID_Set_VolMaster = 104;
const int c_iTID_Set_VolMusic = 105;
const int c_iTID_Set_VolVoice = 106;
const int c_iTID_Set_VolSounds = 107;
const int c_iTID_ChooseActionKey = 108;
const int c_iTID_QSave = 109;

// key actions titles
const int c_iTID_KA_Forward = 33;
const int c_iTID_KA_Backward = 34;
const int c_iTID_KA_Left = 35;
const int c_iTID_KA_Right = 36;
const int c_iTID_KA_Use = 37;
const int c_iTID_KA_Jump = 38;
const int c_iTID_KA_ScreenShot = 39;
const int c_iTID_KA_Flashlight = 40;
const int c_iTID_KA_Visir = 41;
const int c_iTID_KA_Shoot = 42;
const int c_iTID_KA_AltShoot = 43;
const int c_iTID_KA_Holster = 44;
const int c_iTID_KA_Inventory = 45;
const int c_iTID_KA_Map = 46;
const int c_iTID_KA_Diary = 47;
const int c_iTID_KA_Message = 48;
const int c_iTID_KA_Stats = 49;
const int c_iTID_KA_Rescue = 50;
const int c_iTID_KA_Gamemenu = 51;
const int c_iTID_KA_QSave = 52;
const int c_iTID_KA_QLoad = 53;
const int c_iTID_KA_Sneak = 54;
const int c_iTID_KA_Reload = 55;

const int c_iTID_GameVol = 200;
const int c_iTID_TodayVol = 201;

const int c_iTID_DankoDescName = 202;
const int c_iTID_DankoDesc = 203;
const int c_iTID_DankoIntro = 204;
const int c_iTID_BurahDescName = 205;
const int c_iTID_BurahDesc = 206;
const int c_iTID_BurahIntro = 207;
const int c_iTID_KlaraDescName = 208;
const int c_iTID_KlaraDesc = 209;
const int c_iTID_KlaraIntro = 210;

const int c_iTID_Intro1 = 211;
const int c_iTID_Intro2 = 212;

const int c_iTID_Credits = 600;

const int c_iTID_RealDayChangeBad = 350;
const int c_iTID_RealDayChangeGood = 351;

// help messages
const int c_iTID_GameNoBottle = 400;
const int c_iTID_Door_NPC_Diseased = 401;
const int c_iTID_Door_NPC_Dead = 402;
const int c_iTID_Door_NPC_Locked = 403;

// playerstat, dream windows
const int c_iTID_PD_Reputation = 700;
const int c_iTID_PD_Health = 701;
const int c_iTID_PD_Immunity = 702;
const int c_iTID_PD_Hunger = 703;
const int c_iTID_PD_Tiredness = 704;
const int c_iTID_PD_Infection = 705;
const int c_iTID_PD_ArmorPhys = 706;
const int c_iTID_PD_ArmorBullet = 707;
const int c_iTID_PD_ArmorFire = 708;
const int c_iTID_PD_ArmorDisease = 709;
const int c_iTID_PD_Body = 710;
const int c_iTID_PD_Clothes = 711;
const int c_iTID_PD_Time = 712;
const int c_iTID_PD_Burah = 713;
const int c_iTID_PD_Danko = 714;
const int c_iTID_PD_Klara = 715;

// agony
const int c_iTID_Agony_Pain = 725;

// death
const int c_iTID_Death_Stat_Base = 550;
